<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Extends CK.Testing.Monitoring TestHelper with a CKSetup property that supports all the functionalities: running setup on bin/ folders as well as managing component stores and publishing components into stores.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.Monitoring" Version="10.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CKSetup.Core\CKSetup.Core.csproj" />
  </ItemGroup>
</Project>