Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A2380896-E29A-43D0-8C96-F2919921AC18}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
		appveyor.yml = appveyor.yml
		Directory.Build.props = Directory.Build.props
		NuGet.config = NuGet.config
		RepositoryInfo.xml = RepositoryInfo.xml
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CKSetup.Core", "CKSetup.Core\CKSetup.Core.csproj", "{08AF06D2-86D4-42EF-BA5C-CE96AF8C6503}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{240A8B60-D306-49CD-9ACA-AB7DE7B322FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CKSetup", "CKSetup\CKSetup.csproj", "{A4F71A90-C82A-4028-BD12-5B2087A6CEF7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CKSetup.Runner", "CKSetup.Runner\CKSetup.Runner.csproj", "{A38F3BCF-5461-48CE-912B-DC303811002B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CK.Testing.CKSetup", "CK.Testing.CKSetup\CK.Testing.CKSetup.csproj", "{6843811C-812C-4F96-A65E-410EF174F38B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeCakeBuilder", "CodeCakeBuilder\CodeCakeBuilder.csproj", "{C495D3DF-2E63-466B-9886-DE8A3EFBD584}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StupidModel", "Tests\StupidModel\StupidModel.csproj", "{F02F46F1-09A0-4D37-AD1C-E6BC567926D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StupidEngine", "Tests\StupidEngine\StupidEngine.csproj", "{D1B16B17-0804-4CF2-82EE-A2D44E268573}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CKSetup.Core.Tests", "Tests\CKSetup.Core.Tests\CKSetup.Core.Tests.csproj", "{B8CBFA78-D121-455C-9A1C-66524A0BCF12}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CKSetup.Cake", "CKSetup.Cake\CKSetup.Cake.csproj", "{B5404215-4FA7-45D1-AB1D-CE559EF0FB80}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CurrentFramework", "CurrentFramework", "{2DE65FC7-6B56-499F-BDFA-611609D114B7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OneClassLibrary", "Tests\CurrentFramework\OneClassLibrary\OneClassLibrary.csproj", "{A54950F6-B6A9-4579-B643-7194579A17E9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OneConsoleApp", "Tests\CurrentFramework\OneConsoleApp\OneConsoleApp.csproj", "{01BE26B7-F726-4E98-A2ED-AF114985A498}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WinFormApp", "Tests\CurrentFramework\WinFormApp\WinFormApp.csproj", "{F605F3CB-A2A9-4638-BB07-97728D925B3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08AF06D2-86D4-42EF-BA5C-CE96AF8C6503}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08AF06D2-86D4-42EF-BA5C-CE96AF8C6503}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08AF06D2-86D4-42EF-BA5C-CE96AF8C6503}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08AF06D2-86D4-42EF-BA5C-CE96AF8C6503}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4F71A90-C82A-4028-BD12-5B2087A6CEF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4F71A90-C82A-4028-BD12-5B2087A6CEF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4F71A90-C82A-4028-BD12-5B2087A6CEF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4F71A90-C82A-4028-BD12-5B2087A6CEF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A38F3BCF-5461-48CE-912B-DC303811002B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A38F3BCF-5461-48CE-912B-DC303811002B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A38F3BCF-5461-48CE-912B-DC303811002B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A38F3BCF-5461-48CE-912B-DC303811002B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6843811C-812C-4F96-A65E-410EF174F38B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6843811C-812C-4F96-A65E-410EF174F38B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6843811C-812C-4F96-A65E-410EF174F38B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6843811C-812C-4F96-A65E-410EF174F38B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C495D3DF-2E63-466B-9886-DE8A3EFBD584}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C495D3DF-2E63-466B-9886-DE8A3EFBD584}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C495D3DF-2E63-466B-9886-DE8A3EFBD584}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C495D3DF-2E63-466B-9886-DE8A3EFBD584}.Release|Any CPU.Build.0 = Release|Any CPU
		{F02F46F1-09A0-4D37-AD1C-E6BC567926D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F02F46F1-09A0-4D37-AD1C-E6BC567926D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F02F46F1-09A0-4D37-AD1C-E6BC567926D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F02F46F1-09A0-4D37-AD1C-E6BC567926D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1B16B17-0804-4CF2-82EE-A2D44E268573}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B16B17-0804-4CF2-82EE-A2D44E268573}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B16B17-0804-4CF2-82EE-A2D44E268573}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B16B17-0804-4CF2-82EE-A2D44E268573}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8CBFA78-D121-455C-9A1C-66524A0BCF12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8CBFA78-D121-455C-9A1C-66524A0BCF12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8CBFA78-D121-455C-9A1C-66524A0BCF12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8CBFA78-D121-455C-9A1C-66524A0BCF12}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5404215-4FA7-45D1-AB1D-CE559EF0FB80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5404215-4FA7-45D1-AB1D-CE559EF0FB80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5404215-4FA7-45D1-AB1D-CE559EF0FB80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5404215-4FA7-45D1-AB1D-CE559EF0FB80}.Release|Any CPU.Build.0 = Release|Any CPU
		{A54950F6-B6A9-4579-B643-7194579A17E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A54950F6-B6A9-4579-B643-7194579A17E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A54950F6-B6A9-4579-B643-7194579A17E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A54950F6-B6A9-4579-B643-7194579A17E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{01BE26B7-F726-4E98-A2ED-AF114985A498}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01BE26B7-F726-4E98-A2ED-AF114985A498}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01BE26B7-F726-4E98-A2ED-AF114985A498}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01BE26B7-F726-4E98-A2ED-AF114985A498}.Release|Any CPU.Build.0 = Release|Any CPU
		{F605F3CB-A2A9-4638-BB07-97728D925B3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F605F3CB-A2A9-4638-BB07-97728D925B3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F605F3CB-A2A9-4638-BB07-97728D925B3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F605F3CB-A2A9-4638-BB07-97728D925B3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F02F46F1-09A0-4D37-AD1C-E6BC567926D5} = {240A8B60-D306-49CD-9ACA-AB7DE7B322FD}
		{D1B16B17-0804-4CF2-82EE-A2D44E268573} = {240A8B60-D306-49CD-9ACA-AB7DE7B322FD}
		{B8CBFA78-D121-455C-9A1C-66524A0BCF12} = {240A8B60-D306-49CD-9ACA-AB7DE7B322FD}
		{2DE65FC7-6B56-499F-BDFA-611609D114B7} = {240A8B60-D306-49CD-9ACA-AB7DE7B322FD}
		{A54950F6-B6A9-4579-B643-7194579A17E9} = {2DE65FC7-6B56-499F-BDFA-611609D114B7}
		{01BE26B7-F726-4E98-A2ED-AF114985A498} = {2DE65FC7-6B56-499F-BDFA-611609D114B7}
		{F605F3CB-A2A9-4638-BB07-97728D925B3F} = {2DE65FC7-6B56-499F-BDFA-611609D114B7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E36517FD-5876-4B91-9551-6109FC444E5A}
	EndGlobalSection
EndGlobal
